# OW4J

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Core/: build.gradle
Core/src/main/java/tech/hokkaydo/ow4j/core/: Main.java  OW4J.java
Core/src/main/java/tech/hokkaydo/ow4j/core/entity/: OWAchievement.java  OWHero.java  OWStatistic.java  OWStatisticContainer.java  OWUserInfo.java
Core/src/main/java/tech/hokkaydo/ow4j/core/exceptions/: OWPlayerNotFoundException.java
Core/src/main/java/tech/hokkaydo/ow4j/core/retriever/: AchievementRetriever.java  DataRetriever.java  HeroStatisticRetriever.java  RetrievedData.java  StatisticRetriever.java
Core/src/main/java/tech/hokkaydo/ow4j/core/utils/: StatisticParser.java
Core/src/test/java/tech/hokkaydo/ow4j/core/: OWUserInfoTest.java  RetrievedDataTest.java
api/: build.gradle
api/src/main/java/tech/hokkaydo/ow4j/api/player/: UserInfo.java
api/src/main/java/tech/hokkaydo/ow4j/api/player/achievement/: Achievement.java  AchievementType.java
api/src/main/java/tech/hokkaydo/ow4j/api/player/hero/: Hero.java  HeroType.java
api/src/main/java/tech/hokkaydo/ow4j/api/statistic/: Statistic.java  StatisticContainer.java
api/src/main/java/tech/hokkaydo/ow4j/api/util/: GameType.java  HeroStatistic.java
api/src/test/java/tech/hokkaudo/ow4j/hero/: HeroTest.java
gradle/wrapper/: gradle-wrapper.properties
