plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}
allprojects {
    group 'tech.hokkaydo'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    apply plugin: "com.github.johnrengelman.shadow"

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        compile 'org.jsoup:jsoup:1.13.1'
    }
    test {
        useJUnitPlatform()
    }
}